{
  "name": "todo",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "@template-monorepo/foundation": "*"
  },
  "dependencies": {
    "@nx/react-native": "*",
    "lodash": "*",
    "@reduxjs/toolkit": "*",
    "react-redux": "*",
    "@react-navigation/core": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react-native-paper": "*",
    "react-native-snackbar": "*",
    "react": "*",
    "react-native": "*",
    "react-hook-form": "*",
    "react-native-svg": "*",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "@types/lodash": "*",
    "@babel/preset-env": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/eslint-config": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-native": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-unused-imports": "*",
    "husky": "*",
    "cross-env": "*",
    "jest": "*",
    "commitizen": "*",
    "metro-react-native-babel-preset": "*",
    "prettier": "*",
    "react-dom": "*",
    "react-native-keychain": "*",
    "typescript": "*",
    "axios": "*",
    "@react-navigation/stack": "*",
    "@babel/plugin-proposal-export-namespace-from": "*",
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@commitlint/config-nx-scopes": "*",
    "@digitalroute/cz-conventional-changelog-for-jira": "*",
    "@babel/plugin-transform-export-namespace-from": "*",
    "@react-native-community/cli": "*",
    "@react-native-community/cli-platform-android": "*",
    "@react-native-community/cli-platform-ios": "*",
    "@swc-node/register": "*",
    "@swc/core": "*",
    "@testing-library/jest-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-plugin-lodash": "*",
    "babel-plugin-module-resolver": "*",
    "detox": "*",
    "jest-environment-jsdom": "*",
    "jest-react-native": "*",
    "metro": "*",
    "metro-babel-register": "*",
    "metro-react-native-babel-transformer": "*",
    "metro-resolver": "*",
    "msw": "*",
    "nx": "*",
    "patch-package": "*",
    "react-test-renderer": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@commitlint/config-nx-scopes": "*",
    "@digitalroute/cz-conventional-changelog-for-jira": "*",
    "@react-native-community/cli": "*",
    "@react-native-community/cli-platform-android": "*",
    "@react-native-community/cli-platform-ios": "*",
    "@react-native-community/eslint-config": "*",
    "@react-native/metro-config": "*",
    "@swc-node/register": "*",
    "@swc/core": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@types/jest": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-native": "*",
    "@types/react-native-vector-icons": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "29.4.1",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "5.0.0",
    "commitizen": "*",
    "detox": "*",
    "eslint": "*",
    "husky": "*",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "jest-react-native": "18.0.0",
    "metro": "*",
    "metro-babel-register": "*",
    "metro-config": "*",
    "metro-react-native-babel-preset": "*",
    "metro-react-native-babel-transformer": "*",
    "metro-resolver": "*",
    "msw": "*",
    "nx": "*",
    "patch-package": "*",
    "prettier": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-test-renderer": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
