{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "public", ".cache", "node_modules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-useless-constructor": "off",
        "import/named": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
